<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <body bgcolor="plum" </body>
    <header>
        <h1>一份耕坛一分收获</h1>
    </header>
    <style> 
    header  {
    clear:both;
    height:100px;
    background-color:#D01F3C;
    padding:20px;
    vertical-align:middle;
    color:#ffffff;
             }
</style>
<table>
    <tr></tr>
    <td><div id="left"
        <h3>网站目录</h3>
        <ul>
            <li> <a href="#">日志</url> </a> </li>
            <li> <a href="#">说说</url> </a> </li>
            <li> <a href="#">相册 </url> </a> </li>
            <li> <a href="#">好友 </url> </a> </li>
            <li> <a href="#">群组</url> </a> </li>
            <li> <a href="#">我参与</url> </a> </li>
            <li> <a href="#">个人资料</url> </a> </li>
        </ul>
        </div>
        
           <style>
           div#left {
                float: left;    
                width: 150px;
                background-color: pink;
                margin-top: 20px;
                padding: 5px;
                margin-left: 5px;
                margin-top: -450px;
        }
        </style></td>
    <td><div id="middle">
        <h2><center>《希望》</center></h2>
        <div class="art">
           
          
            <p>我的心分外地寂寞。
    
                <p>然而我的心很平安:没有爱憎，没有哀乐，也没有颜色和声音。</p>
                
                    <p>我大概老了。我的头发已经苍白，不是很明白的事么?我的手颤抖着，不是很明白的事么?那么我的灵魂的手一定也颤抖着，头发也一定苍白了。</p>
                    <p>然而这是许多年前的事了。</p>
                    <p>这以前，我的心也曾充满过血腥的歌声:血和铁，火焰和毒，恢复和报仇。而忽然这些都空虚了，但有时故意地填以没奈何的自欺的希望。
                        希望，希望，用这希望的盾，抗拒那空虚中的暗夜的袭来，虽然盾后面也依然是空虚中的暗夜。然而就是如此，陆续地耗尽了我的青春。
                        我早先岂不知我的青春已经逝去了?但以为身外的青春固在:星，月光，僵坠的胡蝶，暗中的花，猫头鹰的不祥之言，杜鹃的啼血，
                        笑的渺茫，爱的翔舞……虽然是悲凉漂渺的青春罢，然而究竟是青春。然而现在何以如此寂寞?难道连身外的青春也都逝去，
                        世上的青年也多衰老了么?我只得由我来肉薄这空虚中的暗夜了。我放下了希望之盾，我听到裴多菲·山多尔(1823-49)的“希望”之歌:</p>
                    <p>希望是甚么?是娼妓:</p>
                    <p>她对谁都蛊惑，将一切都献给;</p>
                    <p>待你牺牲了极多的宝贝——你的青春——她就抛弃你。</p>
                    <p>这伟大的抒情诗人，匈牙利的爱国者，为了祖国而死在可萨克兵的矛尖上，已经七十五年了。悲哉死也，然而更可悲的是他的诗至今没有死。</p>
                    <p>但是，可惨的人生!桀骜英勇如Petfi，也终于对了暗夜止步，回顾茫茫的东方了。他说:</p>
                    <p>绝望之为虚妄，正与希望相同。</p>
                    <p>倘使我还得偷生在不明不暗的这“虚妄”中，我就还要寻求那逝去的悲凉漂渺的青春，但不妨在我的身外。因为身外的青春倘一消灭，我身中的迟暮也即凋零了。</p>
                    <p>然而现在没有星和月光，没有僵坠的胡蝶以至笑的渺茫，爱的翔舞。然而青年们很平安。</p>
                    <p>我只得由我来肉薄这空虚中的暗夜了，纵使寻不到身外的青春，也总得自己来一掷我身中的迟暮。但暗夜又在那里呢?
                        现在没有星，没有月光以至笑的渺茫和爱的翔舞;青年们很平安，而我的面前又竟至于并且没有真的暗夜。</p>
                    <p>绝望之为虚妄，正与希望相同!</p>
                    <p>一九二五年一月一日。</p>
                
                    
        </div>
    </div>
        
        <style> .art p{
            text-align: left;
            font-family: "楷体_GB2312""微软雅黑"Times"黑体"" New Roman"serif;
            font-size: 20px;
            letter-spacing: 5px;
            text-indent:2em;
           
    
      }
    </style></td>
</table>


</body>
</html>